# DMS-Mobile-App

./: DMS App.sln  README.md
DMS App/DMS App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DMS App.csproj
DMS App/DMS App.Android/: DMS App.Android.csproj  MainActivity.cs
DMS App/DMS App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DMS App/DMS App.Android/Resources/: Resource.designer.cs
DMS App/DMS App/Models/: BorrowItem.cs  EventByID.cs  Events.cs  Item.cs  Login.cs  Registration.cs  Resources.cs  Signup.cs  StudentBorrowedItem.cs  Studentaccount.cs  Studentdetails.cs  Studentprofile.cs  Token.cs  UsersPosts.cs
DMS App/DMS App/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
DMS App/DMS App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DMS App/DMS App/ViewModels/Commands/: LoginCommand.cs
DMS App/DMS App/Views/: AboutPage.xaml  AboutPage.xaml.cs  CommunityMemberPage.xaml  CommunityMemberPage.xaml.cs  DitaPage.xaml  DitaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
